<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:apk="http://schemas.android.com/apk/res/android" apk:oneshot="true">
    <item apk:drawable="@drawable/p01" apk:duration="150" />
    <item apk:drawable="@drawable/p02" apk:duration="150" />
    <item apk:drawable="@drawable/p03" apk:duration="150" />
    <item apk:drawable="@drawable/p04" apk:duration="150" />
    <item apk:drawable="@drawable/p05" apk:duration="150" />
    <item apk:drawable="@drawable/p06" apk:duration="150" />
    <item apk:drawable="@drawable/p07" apk:duration="150" />
    <item apk:drawable="@drawable/p08" apk:duration="150" />
    <item apk:drawable="@drawable/p09" apk:duration="150" />
    <item apk:drawable="@drawable/p10" apk:duration="150" />
    <item apk:drawable="@drawable/p11" apk:duration="150" />
 
    
</animation-list>