<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.netease.isport.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/layout_menu" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:background="@drawable/background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include layout="@layout/layout_title_bar" />
            
			<LinearLayout
			    android:layout_width="fill_parent"  
			    android:layout_height="200dip"  
			    android:orientation="vertical" >
				<LinearLayout
				    android:layout_marginLeft="5dip"
				    android:layout_marginRight="5dip"
				    android:layout_marginTop="5dip"
				    android:layout_width="fill_parent"
				    android:layout_height="100dip" >
					<RelativeLayout
					    android:clickable="true"
					    android:background="@drawable/cat_back"
					    android:layout_width="wrap_content"  
    					android:layout_height="wrap_content" 
       					android:layout_weight="1" >
						<ImageView
						    android:layout_marginTop="10dip"
						    android:id="@+id/cat_basketball"
						    android:layout_width="wrap_content"
						    android:layout_height="60dip"
						    android:layout_centerHorizontal="true"
						    android:src="@drawable/basketball" />
						<TextView
						    android:layout_marginTop="5dip"
						    android:layout_width="wrap_content"  
						    android:layout_height="wrap_content"  
						    android:layout_below="@+id/cat_basketball" 
						    android:text="篮球"
						    android:layout_centerHorizontal="true" />
  					</RelativeLayout>
					<RelativeLayout
					    android:clickable="true"
					    android:background="@drawable/cat_back"
					    android:layout_width="wrap_content"  
    					android:layout_height="wrap_content" 
       					android:layout_weight="1" >
						<ImageView
						    android:layout_marginTop="10dip"
						    android:id="@+id/cat_football"
						    android:layout_width="wrap_content"
						    android:layout_height="60dip"
						    android:layout_centerHorizontal="true"
						    android:src="@drawable/football" />
						<TextView
						    android:layout_marginTop="5dip"
						    android:layout_width="wrap_content"  
						    android:layout_height="wrap_content"  
						    android:layout_below="@+id/cat_football" 
						    android:text="足球"
						    android:layout_centerHorizontal="true" />
  					</RelativeLayout>
					<RelativeLayout
					    android:clickable="true"
					    android:background="@drawable/cat_back"
					    android:layout_width="wrap_content"  
    					android:layout_height="wrap_content" 
       					android:layout_weight="1" >
						<ImageView
						    android:layout_marginTop="10dip"
						    android:id="@+id/cat_pingpang"
						    android:layout_width="wrap_content"
						    android:layout_height="60dip"
						 	android:layout_centerHorizontal="true"
						 	android:src="@drawable/pingpang" />
						<TextView
						    android:layout_marginTop="5dip"
						    android:layout_width="wrap_content"  
						    android:layout_height="wrap_content"  
						    android:layout_below="@id/cat_pingpang"   
						    android:text="乒乓球"
						    android:layout_centerHorizontal="true" />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
				    android:layout_marginLeft="5dip"
				    android:layout_marginRight="5dip"
				    android:layout_width="fill_parent"
					android:layout_height="100dip" >
					<RelativeLayout
					    android:clickable="true"
					    android:background="@drawable/cat_back"
					    android:layout_width="wrap_content"  
    					android:layout_height="wrap_content" 
       					android:layout_weight="1" >
						<ImageView
						    android:layout_marginTop="10dip"
						    android:id="@+id/cat_badminton"
						    android:layout_width="wrap_content"
						    android:layout_height="60dip"
						    android:layout_centerHorizontal="true"
						    android:src="@drawable/badminton" />
						<TextView
						    android:layout_marginTop="5dip"
						    android:layout_width="wrap_content"  
						    android:layout_height="wrap_content"  
						    android:layout_below="@+id/cat_badminton" 
						    android:text="羽毛球"
						    android:layout_centerHorizontal="true" />
  					</RelativeLayout>
					<RelativeLayout
					    android:clickable="true"
					    android:background="@drawable/cat_back"
					    android:layout_width="wrap_content"  
    					android:layout_height="wrap_content" 
       					android:layout_weight="1" >
						<ImageView
						    android:layout_marginTop="10dip"
						    android:id="@+id/cat_running"
						    android:layout_width="wrap_content"
						    android:layout_height="60dip"
						    android:layout_centerHorizontal="true"
						    android:src="@drawable/running" />
						<TextView
						    android:layout_marginTop="5dip"
						    android:layout_width="wrap_content"  
						    android:layout_height="wrap_content"  
						    android:layout_below="@id/cat_running" 
						    android:text="跑步"
						    android:layout_centerHorizontal="true" />
  					</RelativeLayout>
					<RelativeLayout
					    android:clickable="true"
					    android:background="@drawable/cat_back"
					    android:layout_width="wrap_content"  
    					android:layout_height="wrap_content" 
       					android:layout_weight="1" >
						<ImageView
						    android:layout_marginTop="10dip"
						    android:id="@+id/cat_more"
						    android:layout_width="wrap_content"
						    android:layout_height="60dip"
						 	android:layout_centerHorizontal="true"
						 	android:src="@drawable/more" />
						<TextView
						    android:layout_marginTop="5dip"
						    android:layout_width="wrap_content"  
						    android:layout_height="wrap_content"  
						    android:layout_below="@id/cat_more"   
						    android:text="更多"
						    android:layout_centerHorizontal="true" />
					</RelativeLayout>
				</LinearLayout>　  
			</LinearLayout> 
			<TextView
			    android:id="@+id/recommend"
			    android:layout_width="fill_parent"  
			    android:layout_height="30dip"
			    android:gravity="left"
			    android:text="推荐类别"
			    android:layout_centerVertical="true"
			    android:textColor="@color/recommendColor"
			    android:layout_below="@id/slide_menu"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="15dp"
			    android:background="@color/white"  >
			    			    
			</TextView>
			<ListView
			    android:id="@+id/pushed_list"
			    android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:cacheColorHint="#FFFFFF"
	    		android:layout_below="@id/recommend"

	    	/>
		</LinearLayout>
	</com.netease.isport.SlideMenu>
	
</RelativeLayout>