<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    >
    <RelativeLayout
        android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="45.0dip"
	    android:background="@color/loginColor"
	    android:gravity="center_vertical"
	    >
	    <ImageView
	        android:id="@+id/title_bar_menu_btn"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="3dp"
	        
	        android:gravity="center"
	        android:src="@drawable/fanhui" />
	
	    <TextView
	        android:id="@+id/title_bar_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:ellipsize="end"
	        android:gravity="center"
	       
	        android:singleLine="true" 
	        android:layout_alignTop="@+id/title_bar_menu_btn" 
	        android:text="@string/app_name"
	        android:textColor="#ffffff"
	        android:textSize="20sp" />
	    
	    <Button
	        android:id="@+id/join" 
        	android:layout_width="50dp"
        	android:layout_height="30dp"
        	android:layout_alignParentRight="true"
        	android:gravity="center"
        	android:layout_marginRight="5dp" 
        	android:layout_alignTop="@+id/title_bar_menu_btn" 
        	android:background="@drawable/shape"
        	android:textColor="@color/loginColor"
        	android:text="加 入" />
	</RelativeLayout>
    
    <LinearLayout
       
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    
	    <LinearLayout
			android:layout_width="match_parent"
	        android:layout_height="120dip"
	         android:layout_marginTop="10dip"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/shape"
	        android:orientation="horizontal" >
	    
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="100dip"
		        android:orientation="vertical" >
		        <ImageView
			       android:id="@+id/activity_info_protrait"
		           android:layout_width="80dip"
		           android:layout_height="80dip"
		           android:gravity="center_horizontal"
			       android:layout_marginLeft="20dip"
			       android:layout_marginTop="15dip"
		           android:src="@drawable/pho_test"/><!--head imagine  -->
		        <TextView 
		           android:id="@+id/activity_info_user_name"
		           android:layout_width="60dip"
		           android:layout_height="20dip"
		           android:layout_marginLeft="20dip"
		           android:gravity="center"
		           android:text="noah"
		           android:textColor="@color/loginColor"
		            /><!-- user name --> 
		    </LinearLayout>
		     
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="110dip"
		        android:orientation="vertical" >
		        <TextView 
		           android:id="@+id/activity_theme"
		           android:layout_width="wrap_content"
		           android:layout_height="20dip"
		           android:layout_marginLeft="25dip"
		           android:layout_marginTop="10dip"
		           android:gravity="left"
		           android:textSize="16sp"
		           android:textColor="@color/fontColor"
		           android:text="今天去打篮球"/><!-- object -->
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_marginTop="5dp"
		        	android:layout_height="20dip" >
		        	 <ImageView 
		        	    android:layout_width="15dip"
		        	    android:layout_height="15dip"
		        	    android:layout_marginLeft="25dip"
		        	    android:layout_marginTop="1dip"
		        	    android:src="@drawable/time1" />
			        <TextView
						android:id="@+id/activity_info_time_range"
						android:layout_width="wrap_content"
						android:layout_height="20dip"
						android:layout_marginLeft="5dip"
						android:gravity="left"
						android:textSize="15sp"
						android:text="时间：2014/07/35 7:00"/><!-- Time Range -->
		        </LinearLayout>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_marginTop="5dp"
		        	android:layout_height="20dip" >
		        	 <ImageView 
		        	    android:id="@+id/mappic"
		        	    android:layout_width="15dip"
		        	    android:layout_height="15dip"
		        	    android:layout_marginLeft="25dip"
		        	    android:layout_marginTop="1dip"
		        	    android:src="@drawable/weizhi1" /> 
		        	<TextView
		        	    android:id="@+id/addressInfo"
			           android:layout_width="wrap_content"
			           android:layout_height="20dip"
			           android:layout_marginLeft="5dip"
			           android:gravity="left"
			           android:autoLink="map"
			           android:textSize="15sp"
			           
			           android:text="地点："/>
			        <TextView 
			           android:id="@+id/activity_info_map_link"
			           android:layout_width="wrap_content"
			           android:layout_height="20dip"
			           android:layout_marginLeft="1dip"
			           android:gravity="left"
			           android:autoLink="map"
			           android:textSize="15sp"
			           android:text="滨江区网易"/><!-- map link -->
			           
			           <!-- <TextView
			               android:id="@+id/activity_info_map"
			               android:layout_width="wrap_content"
			               android:layout_height="wrap_content"
			               android:layout_marginLeft="10dip"
			               android:background="@drawable/map"
			               android:gravity="left"
			               android:textColor="@color/fontColor" /> -->

				</LinearLayout>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_marginTop="5dp"
		        	android:layout_height="20dip" >
		        	<!-- <ImageView 
		        	    android:id="@+id/mapInfo"
		        	    android:layout_width="15dip"
		        	    android:layout_height="15dip"
		        	    android:layout_marginLeft="20dip"
		        	    android:layout_marginTop="1dip"
		        	    android:src="@drawable/location" /> -->
		        	<TextView
		        	    android:id="@+id/mapInfo"
			           android:layout_width="wrap_content"
			           android:layout_height="20dip"
			           android:layout_marginLeft="90dip"
			           android:gravity="left"
			           android:autoLink="map"
			           android:textSize="15sp"
			           android:drawablePadding="3dp"
			           android:text="查看地图"/>
			        <ImageView 
		        	    android:id="@+id/mapPic"
		        	    android:layout_width="15dip"
		        	    android:layout_height="15dip"
		        	    android:layout_marginTop="1dip"
		        	    android:layout_marginLeft="3dip"
		        	    android:src="@drawable/map" />
			           
			           <!-- <TextView
			               android:id="@+id/activity_info_map"
			               android:layout_width="wrap_content"
			               android:layout_height="wrap_content"
			               android:layout_marginLeft="10dip"
			               android:background="@drawable/map"
			               android:gravity="left"
			               android:textColor="@color/fontColor" /> -->

				</LinearLayout>
		    </LinearLayout>
	    
		</LinearLayout>
		<!-- <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		     android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
		    android:orientation="horizontal" >
		<TextView
			    android:id="@+id/recommend"
			    android:layout_width="fill_parent"  
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:text="活动详情"
			    android:paddingTop="5dp"
			    android:layout_centerVertical="true"
			    android:textColor="@color/recommendColor"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="5dp"
			    android:layout_marginBottom="5dp"
			     >

			</TextView>  
		 </LinearLayout>  -->
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_marginTop="10dp"
		    android:layout_height="match_parent"
		     android:background="@drawable/shape"
		     android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
		    android:orientation="vertical" >
		
	        <TextView
			    android:id="@+id/details"
			    android:layout_width="fill_parent"  
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:text="活动详情"
			    android:textColor="@color/recommendColor"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:layout_marginBottom="5dp"
			     >

			</TextView>  
		
		<TextView 
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:id="@+id/activity_info_details"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:text="今天晚上7:00到8:00在火星打篮球，求队友！ 求队友！求队友！求队友！求队友！求队友！求队友！求队友！求队友！"/><!--main body  -->
		</LinearLayout>
		<LinearLayout
		    android:layout_marginTop="10dip"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@drawable/shape"
		    android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
		    android:orientation="horizontal" >
		    
			<LinearLayout
			    android:layout_marginLeft="10dip"
				android:layout_width="200dip"
		        android:layout_height="match_parent"
		        android:orientation= "vertical">
		        
			    <TextView 
			    	android:id="@+id/activity_participate_num"
				    android:layout_marginLeft="10dip"
				    android:layout_width="wrap_content"
				    android:layout_height="20dip"
				    android:textColor="@color/fontColor"
				    android:text="参加人数 100/800"/><!--participation people  -->
			    <LinearLayout 
					android:layout_width="200dip"
			        android:layout_height="match_parent"
			        android:orientation= "horizontal">
			        
			        <ImageView 
				        android:id="@+id/activity_info_protrait_001"
					    android:layout_width="30dip"
	   					android:layout_height="30dip"
	   					android:gravity="center_horizontal"
						android:layout_marginLeft="10dip"
						android:clickable="true"
	   					android:src="@drawable/pho_test"/><!--head imagine  -->
			        <ImageView 
				        android:id="@+id/activity_info_protrait_002"
			            android:layout_width="30dip"
	   					android:layout_height="30dip"
	   					android:gravity="center_horizontal"
						android:layout_marginLeft="10dip"
						android:clickable="true"
	   					android:src="@drawable/pho_test"/><!--head imagine  -->
			         <ImageView 
				        android:id="@+id/activity_info_protrait_003"
			            android:layout_width="30dip"
			            android:layout_height="30dip"
			            android:gravity="center_horizontal"
				        android:layout_marginLeft="10dip"
				        android:clickable="true"
			            android:src="@drawable/pho_test"/><!--head imagine  -->
			         
			        <ImageView
			            android:layout_width="30dip"
			            android:layout_height="30dip"
			            android:gravity="center_horizontal"
				        android:layout_marginLeft="10dip"
				        android:clickable="true"
			            android:src="@drawable/more_user"/><!--head imagine  -->
		        </LinearLayout>
			</LinearLayout>
			
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
