<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.netease.isport.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include layout="@layout/layout_title_bar" />

            <GridView
				android:id="@+id/GridView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:numColumns="auto_fit"
				android:columnWidth="90dp"
				android:stretchMode="columnWidth"
				android:gravity="center">
			</GridView>
        </RelativeLayout>
    </com.netease.isport.SlideMenu>

</RelativeLayout>