<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="4dip">
    
    <ImageView
        android:id="@+id/imgFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="center" >
    </ImageView>

    <CheckBox
        android:id="@+id/is_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgFileIcon"
        android:focusable="false"  
        android:focusableInTouchMode="false" 
        android:text="" />
    
    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFileIcon"
        android:layout_centerHorizontal="true"
        android:gravity="center">
    </TextView>

</RelativeLayout>
