<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="45.0dip"
	    android:background="@color/loginColor"
	    android:gravity="center_vertical"
	    >
	    <ImageView
	        android:id="@+id/title_bar_menu_btn"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="3dp"
	        
	        android:gravity="center"
	        android:src="@drawable/fanhui" />
	
	    <TextView
	        android:id="@+id/title_bar_name"
	        android:layout_width="wrap_content"
	        android:layout_height="30dip"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:ellipsize="end"
	        android:gravity="center"
	       
	        android:singleLine="true" 
	        android:layout_alignTop="@+id/title_bar_menu_btn" 
	        android:text="个人信息"
	        android:textColor="#ffffff"
	        android:textSize="22sp" />
	    
        <ImageView
	        android:id="@+id/edit_user_profle"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginRight="5dp"
	        android:gravity="center"
	        android:src="@drawable/edit" />
	</RelativeLayout>
	<View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/ic_shelf_category_divider" />
    <RelativeLayout
        android:id="@+id/user_msg"
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<LinearLayout
    	    android:layout_width="fill_parent"
	    	android:layout_height="120dip"
	    	android:orientation="horizontal"
	    	android:background="@drawable/back_user_profile" >
    	    <ImageView
    	        android:id="@+id/change_photo"
	           	android:layout_width="80dip"
	            android:layout_height="80dip"
	            android:layout_marginTop="10dip"
	            android:layout_marginLeft="10dip"
	            android:layout_marginBottom="10dip"
	            android:src="@drawable/ic_launcher" >
	        </ImageView>
	        <LinearLayout
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical" >
	        	<TextView
		            android:layout_width="fill_parent"
		            android:layout_height="30dip"
	            	android:text="测试用户"
	            	android:textColor="@color/recommendColor"
	            	android:gravity="center" >
	        	</TextView>
	        	<LinearLayout
			        android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal" >
		        	<ImageView
		                android:layout_width="15dip"
		                android:layout_height="15dip"
		                android:layout_marginLeft="20dip"
		                android:src="@drawable/girl" >
		            </ImageView>
		            <ImageView
		                android:layout_width="15dip"
		                android:layout_height="15dip"
		                android:layout_marginLeft="10dip"
		                android:src="@drawable/star_full" >
		            </ImageView>
		            <ImageView
		                android:layout_width="15dip"
		                android:layout_height="15dip"
		                android:layout_marginLeft="1dip"
		                android:src="@drawable/star_full" >
		            </ImageView>
		            <ImageView
		                android:layout_width="15dip"
		                android:layout_height="15dip"
		                android:layout_marginLeft="1dip"
		                android:src="@drawable/star_full" >
		            </ImageView>
		            <ImageView
		                android:layout_width="15dip"
		                android:layout_height="15dip"
		                android:layout_marginLeft="1dip"
		                android:src="@drawable/star_half" >
		            </ImageView>
		            <ImageView
		                android:layout_width="15dip"
		                android:layout_height="15dip"
		                android:layout_marginLeft="1dip"
		                android:src="@drawable/star" >
		            </ImageView>
		    	</LinearLayout>
		    	<LinearLayout
			        android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal" >
		          	<TextView
		          	    android:layout_marginLeft="15dip"
		          	    android:layout_marginTop="10dip"
		          	    android:layout_width="fill_parent"
		          	    android:layout_height="fill_parent"
		          	    android:textColor="@color/white"
		          	    android:text="长亭外 古道边 芳草碧连天  晚风扶柳笛声残 夕阳山外山 天之涯地之角 知交半零落" >
		          	</TextView>
		        </LinearLayout>
			</LinearLayout>
    	</LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:layout_below="@id/user_msg"
	    android:id="@+id/msg_toolbar" >"
	    <LinearLayout
		    	android:orientation="horizontal" 
		    	android:background="#F5F5F5"
		    	android:layout_width="match_parent" 
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/lllayout"
		    	>
		        <LinearLayout 
		            android:orientation="vertical"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:background="@drawable/guide_round"
		            android:layout_width="match_parent" 
		    		android:layout_height="wrap_content" 
		            >
		            <TextView 
		                android:padding="10dip"
		                android:id="@+id/uncompeleted_text"
		                android:text="未完成"
		                android:gravity="center"
		                android:textSize="15dip"
		                android:textColor="@color/green"
		                android:layout_width="match_parent" 
		    			android:layout_height="wrap_content"
		                />
	        		</LinearLayout>
	        		<LinearLayout 
			            android:orientation="vertical"
			            android:layout_weight="1"
			            android:gravity="center"
			            android:background="@drawable/guide_round"
			            android:clickable="true"
			            android:saveEnabled="false"
			            android:layout_width="match_parent" 
			    		android:layout_height="wrap_content" 
			            >
			            <TextView 
			                android:padding="10dip"
			                android:id="@+id/compeleted_text"
			                android:text="已完成"
			                android:gravity="center"
			                android:textSize="15dip"
			                android:layout_width="match_parent" 
			    			android:layout_height="wrap_content"
			                /> 
	        		</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<com.netease.isport.ListScrollLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/listScrollLayout" 
        	android:layout_width="fill_parent"    
		    android:layout_below="@id/msg_toolbar"
		    android:layout_alignParentBottom="true" 
		    android:layout_height="fill_parent" >
		    <com.netease.isport.ListFrame 
		        android:background="@color/white"
			  	android:layout_width="fill_parent"    
			  	android:layout_height="wrap_content" >
		        <ListView
				    android:id="@+id/uncompleted_list"
				    android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:cacheColorHint="#FFFFFF"
					android:dividerHeight="5dp"
					android:divider="@color/bgColor"
				/>
		    </com.netease.isport.ListFrame>
		
			<FrameLayout
			    android:layout_below="@id/msg_toolbar"
			    android:background="@color/white"
			  	android:layout_width="fill_parent"    
			  	android:layout_height="wrap_content" >
	 	    	<ListView
				    android:id="@+id/completed_list"
				    android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:cacheColorHint="#FFFFFF"
					android:dividerHeight="5dp"
					android:divider="@color/bgColor"
				/>
			</FrameLayout>
		</com.netease.isport.ListScrollLayout>
</RelativeLayout>
