<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip"
    android:layout_height="fill_parent"
    android:background="@color/menuColor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="240dip"
	    android:layout_height="130dip"
	    android:orientation="vertical"
	    android:clickable="true"
	    android:background="@color/menuColor"
	    android:id="@+id/user_image_layout" >
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="90dip" >
		    <ImageView
		        android:src="@drawable/ic_launcher"
		        android:layout_width="70dip"
		        android:layout_height="70dip"
		        android:gravity="center_horizontal"
		        android:layout_marginLeft="80dip"
		        android:layout_marginTop="10dip"
		        android:layout_marginBottom="10dip"
		        android:id="@+id/user_image" >
		    </ImageView>
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="40dip" >

			<TextView
			    android:layout_height="40dip"
			    android:layout_width="match_parent"
			    android:gravity="center"
			    android:text="蒹葭苍苍  白露为霜"
			    android:textColor="#ff959595"
			    android:textSize="14.0sp"
			    android:textStyle="bold" >

			</TextView>
		</LinearLayout>
	</LinearLayout>
	 <!-- <View   
        android:layout_width="240dip"
        android:layout_height="2.0dip"
        android:background="@drawable/ic_shelf_category_divider" /> --> -->
    <TextView
        android:layout_width="240dip"
        android:layout_height="50.0dip"
        android:background="@drawable/selector_category_item"
        android:clickable="true"
        android:drawableLeft="@drawable/publicactivity"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="20.0dip"
        android:paddingRight="10.0dip"
        android:text="发起活动"
        android:textSize="16.0sp"
        android:id="@+id/option_submit_act" />



    <TextView
        android:layout_width="240dip"
        android:layout_height="50.0dip"
        android:background="@drawable/selector_category_item"
        android:clickable="true"
        android:drawableLeft="@drawable/editool"
        android:drawablePadding="15.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="20.0dip"
        android:paddingRight="10.0dip"
        android:text="修改信息"
        android:textSize="16.0sp"
        android:id="@+id/option_edit_profile" />

   

    <TextView
        android:layout_width="240dip"
        android:layout_height="50.0dip"
        android:background="@@drawable/selector_category_item"
        android:clickable="true"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="15.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="20.0dip"
        android:paddingRight="10.0dip"
        android:text="活动搜索"
        android:textSize="16.0sp"
        android:id="@+id/option_search_act" />

    
    <TextView
        android:layout_width="240dip"
        android:layout_height="50.0dip"
        android:background="@drawable/selector_category_item"
        android:clickable="true"
        android:drawableLeft="@drawable/tool"
        android:drawablePadding="15.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="20.0dip"
        android:paddingRight="10.0dip"
        android:text="程序设置"
        android:textSize="16.0sp"
        android:id="@+id/option_settings" />

    

</LinearLayout>