<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="45.0dip"
	    android:background="@color/loginColor"
	    android:gravity="center_vertical"
	    >

	    <ImageView
	        android:id="@+id/title_bar_menu_btn"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="3dp"
	        
	        android:gravity="center"
	        android:src="@drawable/fanhui" />
	
	    <TextView
	        android:id="@+id/title_bar_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:ellipsize="end"
	        android:gravity="center"
	       
	        android:singleLine="true" 
	        android:layout_alignTop="@+id/title_bar_menu_btn" 
	        android:text="发布活动"
	        android:textColor="#ffffff"
	        android:textSize="20sp" />
	
	    <Button
	        android:id="@+id/submit_act" 
	        android:layout_width="50dp"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:gravity="center"
	        android:layout_marginRight="5dp" 
	        android:layout_alignTop="@+id/title_bar_menu_btn" 
	        android:background="@drawable/shape"
	        android:text="@string/submit_act"
	        android:textColor="@color/loginColor"
	        />
	</RelativeLayout>
	<View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/ic_shelf_category_divider" />
	<LinearLayout
	    android:layout_marginTop="15dip" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <TextView 
	        android:layout_marginLeft="10dip"
	        android:layout_width="70dip"
		    android:layout_height="30dip"
		    android:text="活动主题"
		    android:gravity="center" />
	    <TextView
		    android:id="@+id/act_main_actvity"
		    android:layout_width="fill_parent"
		    android:layout_height="30dip"
		    android:layout_gravity="center"
		    android:background="@drawable/shape"
		    android:ems="10"
		    android:layout_marginRight="10dip"  >
		</TextView>
	</LinearLayout>
	<LinearLayout
	    android:layout_marginTop="5dip" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <TextView 
	        android:layout_marginLeft="10dip"
	        android:layout_width="70dip"
		    android:layout_height="30dip"
		    android:text="活动分类"
		    android:gravity="center" />
		<Spinner
		    android:id="@+id/type_option"
		    android:layout_width="fill_parent"
		    android:layout_height="30dip"
		    android:textSize="10sp"
	        android:layout_gravity="center"
	        android:background="@drawable/shape"
	        android:layout_marginRight="10dip"  >
		</Spinner>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_marginLeft="60dip"
	        android:layout_width="60dip"
		    android:layout_height="30dip"
		    android:text="开始时间"
		    android:gravity="center"/>
	    <TextView 
	        android:layout_marginLeft="120dip"
	        android:layout_width="60dip"
		    android:layout_height="30dip"
		    android:text="结束时间"
		    android:gravity="center"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center"
	    >
		<TextView
		    android:id="@+id/start_date"
		    android:layout_marginLeft="20dip"
		    android:background="@drawable/shape"
		    android:text="2014-07-19"
		    android:textSize="12sp"
		    android:gravity="center"
		    android:layout_width="80dp"
		    android:layout_height="30dip" >
		</TextView>
		<TextView
		    android:id="@+id/start_time"
		    android:layout_marginLeft="10dip"
		    android:background="@drawable/shape"
		    android:text="08:30"
		    android:textSize="12sp"
		    android:gravity="center"
		    android:layout_width="50dp"
		    android:layout_height="30dip" >
		</TextView>
		<ImageView
		    android:layout_width="40dip"
		    android:layout_height="20dip"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
		    android:layout_marginTop="5dip"
		    android:gravity="center" >
		</ImageView>
		<TextView
		    android:id="@+id/end_date"
		    android:background="@drawable/shape"
		    android:text="2014-07-19"
		    android:textSize="12sp"
		    android:gravity="center"
		    android:layout_width="80dp"
		    android:layout_height="30dip" >
		</TextView>
		<TextView
		    android:id="@+id/end_time"
		    android:layout_marginLeft="10dip"
		    android:background="@drawable/shape"
		    android:text="11:00"
		    android:textSize="12sp"
		    android:gravity="center"
		    android:layout_width="50dp"
		    android:layout_height="30dip" >
		</TextView>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="300dip"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_marginLeft="60dip"
	        android:layout_width="60dip"
		    android:layout_height="30dip"
		    android:text="参与人数"
		    android:gravity="center"/>
	    <TextView 
	        android:layout_marginLeft="120dip"
	        android:layout_width="60dip"
		    android:layout_height="30dip"
		    android:text="活动位置"
		    android:gravity="center"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="10dip" >
		<TextView
		    android:id="@+id/user_count"
		    android:layout_width="140dip"
		    android:layout_height="30dip"
		    android:layout_gravity="center"
		    android:layout_marginLeft="10dip"
		    android:background="@drawable/shape"
		    android:ems="10">
		</TextView>
		<ImageView
		    android:layout_width="40dip"
		    android:layout_height="20dip"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
		    android:layout_marginTop="10dip"
		    android:gravity="center" >
		</ImageView>
		<TextView
		    android:id="@+id/act_location"
		    android:layout_width="140dip"
		    android:layout_height="30dip"
		    android:layout_gravity="center"
		    android:background="@drawable/shape"
		    android:ems="10" >
		</TextView>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
		<TextView
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:layout_width="fill_parent"
		    android:layout_height="30dip"
		    android:layout_gravity="center"
		    android:text="活动详情"
		    android:ems="10"
		    android:gravity="center" >
		</TextView>
		<TextView
		    android:layout_marginRight="10dip"
		    android:id="@+id/act_content"
		    android:layout_marginLeft="10dip"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_gravity="center"
		    android:background="@drawable/shape"
		    android:ems="10"
		    android:gravity="top" >
		</TextView>
	</LinearLayout>
</LinearLayout>
