<?xml version="1.0" encoding="utf-8"?>
<LinearLayout apk:layout_height="fill_parent" apk:layout_width="fill_parent" apk:orientation="vertical" xmlns:apk="http://schemas.android.com/apk/res/android">

<!-- Frame动画图片 -->


<ImageView apk:layout_height="fill_parent" apk:layout_width="fill_parent" apk:background="@anim/startanimation" apk:id="@+id/donghua"/>

</LinearLayout>
